DOMAIN=magento.vm

MAGENTO_ADMIN_EMAIL=johndoe@example.com
MAGENTO_ADMIN_FIRST_NAME=John
MAGENTO_ADMIN_LAST_NAME=Doe
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=password123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/New_York

ES_HOST=elasticsearch
ES_PORT=9200

MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dev_magento
MYSQL_USER=dev
MYSQL_PASSWORD=secret

MYSQL_INTEGRATION_ROOT_PASSWORD=root
MYSQL_INTEGRATION_DATABASE=magento_integration_tests
MYSQL_INTEGRATION_USER=dev
MYSQL_INTEGRATION_PASSWORD=secret
MYSQL_INTEGRATION_HOST=mariadb
