DOMAIN=magento.vm

MAGENTO_ADMIN_EMAIL=admin@mgee.com
MAGENTO_ADMIN_FIRST_NAME=System
MAGENTO_ADMIN_LAST_NAME=Admin
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=U8JU%Ph#AR
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=id_ID
MAGENTO_CURRENCY=IDR
MAGENTO_TIMEZONE=Asia/Jakarta

ES_HOST=elasticsearch
ES_PORT=9200

MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=4Vh5c8l*L1+XDi
MYSQL_DATABASE=mgee7192_mgee
MYSQL_USER=mgee7192
MYSQL_PASSWORD=4Vh5c8l*L1+XDi

MYSQL_INTEGRATION_ROOT_PASSWORD=4Vh5c8l*L1+XDi
MYSQL_INTEGRATION_DATABASE=magento_integration_tests
MYSQL_INTEGRATION_USER=mgee7192_mgee
MYSQL_INTEGRATION_PASSWORD=4Vh5c8l*L1+XDi
MYSQL_INTEGRATION_HOST=mariadb

REDIS_SERVER=172.18.0.113
